<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Icarus Guo</title>

    <link rel="stylesheet" href="pages.css">
  </head>


  <body>
    <video id="poster" autoplay playsinline>
      <source src="../posters/icarus.mp4" type="video/mp4">
    </video>

    <h4>
      Icarus Guo | 
      <a href="https://www.instagram.com/noneicarus" target="_blank">@noneicarus</a> |
      <a href="https://icarusnone.github.io/TiriPoster_Icarus" target="_blank">Poster Link</a>
    </h4>
    <p>
      Inspired by Adoration (A Two-Part Series)
    </p>

    <script type="text/javascript" src="pages.js"></script>
  </body>
</html>